<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin:0;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topBar {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        transition: top 0.3;
      }
      .topBar .element {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        min-width: 100px;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }
      .main {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        width: 780px;
        background-color: white
      }
      .content {
        margin: 0;
        padding: 15px 10px;
        background

      }
      .widget {

      }
    </style>
  </head>
  <body>
    <div class="topBar">
      <div class="element">
        Hello
      </div>
      <div class="element">
        This
      </div>
      <div class="element">
        Is Geunchan
      </div>
    </div>
    <div class="main">
      <div class="content">
        <p class="">Description</p>

      </div>
    </div>
  </body>
</html>
