@charset "UTF-8";
/* 공통*/
.B_page input::-webkit-outer-spin-button,
.B_page input::-webkit-inner-spin-button{
  display: none;
  -webkit-appearance: none;
  margin: 0;
}
.B_page p {margin-top: 10px;}
.app-content {width:100%; height:100%; position: relative;}
.B_page {
  width:100%;
  border-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
  padding:1% 2%;
}
.B_page h3 {
  float:left;
  margin-top: 10px;
  margin-right: 50px;
  font-size: 1.1rem;
  font-weight: bold;
}
.B_header{
  width:100%;
  height: 60px;
  position: relative;
  border-bottom: 1px solid #cccccc;
}
.control {height:100%}
.control ul {height:100%;}
.ct_list {
   float:left; text-align: center; height:100%; padding:0 20px;
   line-height: 50px; position: relative;color:#888888; font-weight: 500;
   cursor: pointer;}
.ct_list:hover {   border-bottom: 2px solid #1576c2;color:#1576c2;}
li.on { border-bottom: 2px solid #1576c2;color:#1576c2; font-weight: bold;}
.ct_list::after{ content: ""; display: block; width:0; clear:both;}
.B_content {position: relative;}
div.off { display:none;}
.create { margin-bottom: 50px;}
.input_border { border:0;border: 1px solid #cccccc; border-radius: 5px;}
.input_border:focus {outline: none;}
.p_btn .btn {display: inline-block;}
.selectForm{width: 60px; text-indent: 8px; border-color: #cccccc;}
.selectForm:focus {outline: none;}
.selectForm option {text-indent: 8px;}
.box_left { position: absolute; left:10px; top:10px;}
.box_right { position: absolute; right:10px; top:10px;}
@media screen and (max-width:500px){
  .box_left {display: none;}
}
/* 인사관리 */
.content_srch { grid-row: 1; position: relative; height:60px;}
.content_table {grid-row: 2; min-height:200px;}
.content_footer { grid-row: 3; position: relative; height:100px;}
.content_pageN {display: inline-block; ;width:40px;
text-align: center;}
.workerlist
   { display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);}

/* 인사관리 끝 */

/* popup */
.enroll {max-width:1024px;margin:0 auto; display: none;}

/* 직원등록 popup*/
.worker_info_list {
  margin-top: 50px;
  width:100%; height:100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11,auto);
  grid-row-gap:2%;
  box-sizing: border-box;
  padding-bottom: 200px;
  position: relative;
}
.worker_info_list input {width:80%; height:40px; float: right; text-indent:10px;}
.worker_info_list select {width:80%; height:40px;float: right;}
.worker_info_list textarea {width:80%; height:100%;float: right; text-indent:10px;}
.worker_info_list label { line-height: 40px;}
.worker_info_list .id {grid-row: 1;}
.worker_info_list .passwd {grid-row: 2;}
.worker_info_list .passwd_repeat { grid-row: 3;}
.worker_info_list .name {grid-row: 4;}
.worker_info_list .phone {grid-row: 5;}
.worker_info_list .Email {grid-row: 6;}
.worker_info_list .birthday {grid-row: 7;}
.worker_info_list .join_date {grid-row: 8;}
.worker_info_list .address {grid-row: 9;}
.worker_info_list .rank {grid-row: 10;}
.worker_info_list .extraInfo {grid-row: 11; height:100px;}
.worker_info .Cancel {position: absolute; left:calc(50% - 90px);bottom:2%;}
.worker_info .input_submit {position: absolute; left:calc(50% + 10px);bottom:2%;}

/* 예약 탭 poopup */
.cst-rsvt-list {
  margin-top: 50px;
  width:100%; height:100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5,auto);
  grid-row-gap:10%;
  box-sizing: border-box;
  padding-bottom: 200px;
  position: relative;
}
.cst-rsvt-list input {width:80%; height:40px; float: right; text-indent:10px;}
.cst-rsvt-list select {width:80%; height:40px;float: right;}
.cst-rsvt-list textarea {width:80%; height:100%;float: right; text-indent:10px;}
.cst-rsvt-list label { line-height: 40px;}
.cst-rsvt-list .name {grid-row: 1;}
.cst-rsvt-list .phone {grid-row: 2;}
.cst-rsvt-list .birth_eptday {grid-row: 3;}
.cst-rsvt-list .cst_eptday {grid-row: 4;}
.cst-rsvt-list .extraInfo {grid-row: 5; height:100px;}
.cst-rsvt .Cancel { position: absolute; left:calc(50% - 90px);bottom:2%; }
.cst-rsvt .input_submit{ position: absolute; left:calc(50% + 10px);bottom:2%; }

/*  호실 현황 */
.roomWrap {
  width:100%; height:100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2%;
  padding-bottom: 100px;
}
@media screen and (max-width:1500px) {
  .roomWrap {
    width:100%; height:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2%;
  }
}
@media screen and (max-width:1024px) {
  .roomWrap {
    width:100%; height:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2%;
    padding-bottom: 300px;
  }
}
@media screen and (max-width:600px) {
  .roomWrap {
    width:100%; height:100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2%;
    padding-bottom: 300px;
  }
}

.room{
  width:100%;height:100%; background-color: #fff;
  position: relative;
}
.room_header {width:100%;height:50px; line-height: 20px; padding:1rem;position: relative;}
.room_header::after {content:"";display: block; width:calc(100% - 2rem); height:1px;
background-color: #ccc; position:absolute; left:1rem; bottom:0px; }
.room_header p {margin:0; font-size: 1rem;width:49%;display: inline-block;}
.room_condition {margin:0; width:49%;display: inline-block; text-align: right;}
.room_header_ready {width:100%;height:50px; line-height: 20px; padding:1rem;position: relative;
background-color: #f9c851;}
.room_header_ready p {margin:0; font-size: 1rem; color:#fff; font-weight: bold;width:49%;display: inline-block;}
.room_header_in {width:100%;height:50px; line-height: 20px; padding:1rem;position: relative;
background-color: #188ae2;}
.room_header_in p {margin:0; font-size: 1rem; color:#fff; font-weight: bold;width:49%;display: inline-block;}
.room_info {width:100%; padding:2rem 1rem; position: relative;}
.room_info::after {content:"";display: block; width:calc(100% - 2rem); height:1px;
background-color: #ccc; position:absolute; left:1rem; bottom:0px; }
.room_info div.avatar {float:left; }
.room_info .theme-color {display:block; font-size: 1rem; margin: 10px 0 ; cursor: pointer;}
.room_info .fz-sm {display:block; font-size: 0.8rem;}
.room_info2 {padding:1rem;position: relative;}
.room_info2::after{content:"";display: block; width:calc(100% - 2rem); height:1px;
background-color: #ccc; position:absolute; left:1rem; bottom:0px; }
.room_info2 .pieprogress {position: relative; display: inline-block;}
.room_info2 .pieprogress strong { position: absolute; left:0;}
.room_info2 .table { width:55%; float:right; text-align: center;}
.text-default { color:#cccccc; }
.room_footer { height:50px; padding:1rem;}
.service li {float:left;}
.service li a{ display: block; margin:0 4px;}
.service li a i {font-size: 1.3rem; color:#6a6c6f;}

/* sanmo-pay info */
/* sanmo */
.customer-info {
  display: grid;
  grid-template-rows: repeat(3,minmax(200px, auto));
  box-sizing: border-box;
  padding:1rem;
  padding-bottom:100px;
}
.imgWrap {
  grid-row: 1 ;
  position: relative;
  padding:2rem 0;
  width:100%;
}
.mother-infoWrap {
  grid-row:2;
}
.baby-infoWrap {
  grid-row:3;
}
.customer-info h4 { margin:20px 0; }
.imgWrap .avatar {display: block; width: 200px;height:200px; text-align: center; margin:0 auto;}
.customer-info label {width:102px; font-size:1rem; padding:0; margin:0;}
.customer-info input {text-indent:10px; width:calc(90% - 112px);height:2rem;font-size:0.8rem;}
.customer-info input::placeholder { color:rgb(200, 200, 200); }
.customer-info select { width:calc(90% - 112px);height:2rem;font-size:0.8rem;}
.customer-info .p_btn .input_border {width:calc(70% - 112px);}
.customer-info .p_btn .btn {width:18%; }
.w30 { width:32%; display: inline-block; margin:10px 0;}
.w50 { width:64%; display: inline-block; margin:10px 0;}
.buttons { position: absolute; bottom:20px; left:calc(50% - 62px); }
@media screen and (max-width:1024px) {
  .w30 { width:49%; }
  .w50 { width:100%;}
}
@media screen and (max-width:700px) {
  .w30 { width:100%; }
}
/* serv info */
.payment_info{
  display:grid;
  grid-template-rows: repeat(3,minmax(100px, auto)) ;
  padding-bottom: 100px;
 }
.payment_info h4 { margin:20px 0;}
.payment_info section {position:relative;}

.prd_info {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:1%;
  padding-bottom:20px; border-bottom:1px solid #ccc;
 }
.prd_info .w30 { width:100%; display: inline-block;}
.prd_info label { width:80px; font-size:1rem; }
.prd_info input { width:calc(90% - 100px); font-size:0.8rem; height:2rem;text-indent:10px; }
.prd_info input::placeholder { color:rgb(200, 200, 200);}
.prd_info select { width:calc(90% - 100px); height:2rem; text-indent:10px; }
.prd_info .p_btn input {width:calc(78% - 100px); }
.prd_info .btn {  width:10%; display: inline-block; }

.p_pay { padding-bottom:50px; border-bottom:1px solid #ccc; }
.p_pay label { width:80px; font-size:1rem; }
.p_pay input { width:calc(90% - 100px); font-size:0.8rem; height:2rem;text-indent:10px; }
.price_total { width:30%; margin-right:3%; display:inline-block;}
.pay_price { width:30%; margin-right:3%;  display:inline-block;}
.pay_price_not { width:30%; display:inline-block; }

.pay_table { margin-top: 10px;}
.serv_srch {height: 50px;}
@media screen and (max-width:1024px) {
  .prd_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,auto);
   }
   .prd_info article:nth-child(1) {
     grid-row: 1 ;
     grid-column:  1 / 3;
   }
   .price_total { width:100%; margin:10px 0;  }
   .pay_price { width:100%;    margin:10px 0;    }
   .pay_price_not { width:100%; margin:10px 0;   }
}
@media screen and (max-width:700px) {
  .prd_info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
   }
   .prd_info article:nth-child(1) {
     grid-row: 1 ;
     grid-column: 1;
   }
   .prd_info article { margin: 10px 0;}
}

/* 산모리스트 */
.mother_listWrap {
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  grid-template-rows:minmax(150px, auto);
  grid-auto-flow: row;
  margin-top: 30px;
  grid-gap: 1%;
  padding-bottom: 200px;
}
.m_list { width:100%; background-color: #fff; padding:1rem; border:1px solid #bbb;}
.m_list .avatar { float:left;}
.m_list .m_info { float:left;}
.m_list .m_info p { margin:2px 0; font-size: 0.8rem;}
.m_list .m_info p.name { font-size: 1rem; margin-bottom: 10px;}
.m_list .dropdown { float:right; position: relative;}
.m_list .dropdown-menu { float:none; right:0;}
